<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Mar 15 10:16:47 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/vererbung/uebeung1/Apprentice.html#sayHello()" class="member-name-link">sayHello()</a> - Method in class com.vererbung.uebeung1.<a href="../com/vererbung/uebeung1/Apprentice.html" title="class in com.vererbung.uebeung1">Apprentice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/overriding/Person.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.overriding.<a href="../com/overriding/Person.html" title="class in com.overriding">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/has_relations/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.has_relations.<a href="../com/has_relations/Contact.html" title="class in com.has_relations">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/has_relations/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.has_relations.<a href="../com/has_relations/Person.html" title="class in com.has_relations">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieB/Time.html#setHour(int)" class="member-name-link">setHour(int)</a> - Method in class com.checkpoints.d1.serieB.<a href="../com/checkpoints/d1/serieB/Time.html" title="class in com.checkpoints.d1.serieB">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieA/Heizung.html#setIncrement(int)" class="member-name-link">setIncrement(int)</a> - Method in class com.checkpoints.d1.serieA.<a href="../com/checkpoints/d1/serieA/Heizung.html" title="class in com.checkpoints.d1.serieA">Heizung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/overriding/Kunde.html#setKundenNummer(int)" class="member-name-link">setKundenNummer(int)</a> - Method in class com.overriding.<a href="../com/overriding/Kunde.html" title="class in com.overriding">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/has_relations/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.has_relations.<a href="../com/has_relations/Person.html" title="class in com.has_relations">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieA/Heizung.html#setMax(java.lang.Integer)" class="member-name-link">setMax(Integer)</a> - Method in class com.checkpoints.d1.serieA.<a href="../com/checkpoints/d1/serieA/Heizung.html" title="class in com.checkpoints.d1.serieA">Heizung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieA/Heizung.html#setMin(java.lang.Integer)" class="member-name-link">setMin(Integer)</a> - Method in class com.checkpoints.d1.serieA.<a href="../com/checkpoints/d1/serieA/Heizung.html" title="class in com.checkpoints.d1.serieA">Heizung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieB/Time.html#setMinute(int)" class="member-name-link">setMinute(int)</a> - Method in class com.checkpoints.d1.serieB.<a href="../com/checkpoints/d1/serieB/Time.html" title="class in com.checkpoints.d1.serieB">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/overriding/Angestellter.html#setMonatsLohnEuroCent(int)" class="member-name-link">setMonatsLohnEuroCent(int)</a> - Method in class com.overriding.<a href="../com/overriding/Angestellter.html" title="class in com.overriding">Angestellter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/has_relations/Contact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.has_relations.<a href="../com/has_relations/Contact.html" title="class in com.has_relations">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/overriding/Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.overriding.<a href="../com/overriding/Person.html" title="class in com.overriding">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/has_relations/Contact.html#setPhoneNumber(int)" class="member-name-link">setPhoneNumber(int)</a> - Method in class com.has_relations.<a href="../com/has_relations/Contact.html" title="class in com.has_relations">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieB/Time.html#setSecond(int)" class="member-name-link">setSecond(int)</a> - Method in class com.checkpoints.d1.serieB.<a href="../com/checkpoints/d1/serieB/Time.html" title="class in com.checkpoints.d1.serieB">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/overriding/Angestellter.html#setStellenProzente(double)" class="member-name-link">setStellenProzente(double)</a> - Method in class com.overriding.<a href="../com/overriding/Angestellter.html" title="class in com.overriding">Angestellter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieA/Heizung.html#setTemperature(int)" class="member-name-link">setTemperature(int)</a> - Method in class com.checkpoints.d1.serieA.<a href="../com/checkpoints/d1/serieA/Heizung.html" title="class in com.checkpoints.d1.serieA">Heizung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieB/Time.html#setTime(int,int,int)" class="member-name-link">setTime(int, int, int)</a> - Method in class com.checkpoints.d1.serieB.<a href="../com/checkpoints/d1/serieB/Time.html" title="class in com.checkpoints.d1.serieB">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/v1/serieA/Stack.html#show()" class="member-name-link">show()</a> - Method in class com.checkpoints.v1.serieA.<a href="../com/checkpoints/v1/serieA/Stack.html" title="class in com.checkpoints.v1.serieA">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uml/uebung/Person.html#showName()" class="member-name-link">showName()</a> - Method in class com.uml.uebung.<a href="../com/uml/uebung/Person.html" title="class in com.uml.uebung">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/v2/Spieler.html" class="type-name-link" title="class in com.checkpoints.v2">Spieler</a> - Class in <a href="../com/checkpoints/v2/package-summary.html">com.checkpoints.v2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/v2/Spieler.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Spieler(String)</a> - Constructor for class com.checkpoints.v2.<a href="../com/checkpoints/v2/Spieler.html" title="class in com.checkpoints.v2">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/v1/serieA/Stack.html" class="type-name-link" title="class in com.checkpoints.v1.serieA">Stack</a>&lt;<a href="../com/checkpoints/v1/serieA/Stack.html" title="type parameter in Stack">Type</a>&gt; - Class in <a href="../com/checkpoints/v1/serieA/package-summary.html">com.checkpoints.v1.serieA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/v1/serieA/Stack.html#%3Cinit%3E()" class="member-name-link">Stack()</a> - Constructor for class com.checkpoints.v1.serieA.<a href="../com/checkpoints/v1/serieA/Stack.html" title="class in com.checkpoints.v1.serieA">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d2/serieA/TUI.html#start()" class="member-name-link">start()</a> - Static method in class com.checkpoints.d2.serieA.<a href="../com/checkpoints/d2/serieA/TUI.html" title="class in com.checkpoints.d2.serieA">TUI</a></dt>
<dd>
<div class="block">Starts the TUI</div>
</dd>
<dt><a href="../com/checkpoints/v2/TUI.html#start()" class="member-name-link">start()</a> - Static method in class com.checkpoints.v2.<a href="../com/checkpoints/v2/TUI.html" title="class in com.checkpoints.v2">TUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
