<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Mar 15 10:16:47 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/overriding/Person.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.overriding.<a href="../com/overriding/Person.html" title="class in com.overriding">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/has_relations/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.has_relations.<a href="../com/has_relations/Contact.html" title="class in com.has_relations">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/has_relations/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.has_relations.<a href="../com/has_relations/Person.html" title="class in com.has_relations">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieA/Heizung.html#getHeizungWithMinAndMax(java.lang.Integer,java.lang.Integer)" class="member-name-link">getHeizungWithMinAndMax(Integer, Integer)</a> - Static method in class com.checkpoints.d1.serieA.<a href="../com/checkpoints/d1/serieA/Heizung.html" title="class in com.checkpoints.d1.serieA">Heizung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieB/Time.html#getHour()" class="member-name-link">getHour()</a> - Method in class com.checkpoints.d1.serieB.<a href="../com/checkpoints/d1/serieB/Time.html" title="class in com.checkpoints.d1.serieB">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieA/Heizung.html#getIncrement()" class="member-name-link">getIncrement()</a> - Method in class com.checkpoints.d1.serieA.<a href="../com/checkpoints/d1/serieA/Heizung.html" title="class in com.checkpoints.d1.serieA">Heizung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/overriding/Kunde.html#getKundenNummer()" class="member-name-link">getKundenNummer()</a> - Method in class com.overriding.<a href="../com/overriding/Kunde.html" title="class in com.overriding">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/has_relations/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.has_relations.<a href="../com/has_relations/Person.html" title="class in com.has_relations">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieA/Heizung.html#getMax()" class="member-name-link">getMax()</a> - Method in class com.checkpoints.d1.serieA.<a href="../com/checkpoints/d1/serieA/Heizung.html" title="class in com.checkpoints.d1.serieA">Heizung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieA/Heizung.html#getMin()" class="member-name-link">getMin()</a> - Method in class com.checkpoints.d1.serieA.<a href="../com/checkpoints/d1/serieA/Heizung.html" title="class in com.checkpoints.d1.serieA">Heizung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieB/Time.html#getMinute()" class="member-name-link">getMinute()</a> - Method in class com.checkpoints.d1.serieB.<a href="../com/checkpoints/d1/serieB/Time.html" title="class in com.checkpoints.d1.serieB">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/overriding/Angestellter.html#getMonatsLohnEuroCent()" class="member-name-link">getMonatsLohnEuroCent()</a> - Method in class com.overriding.<a href="../com/overriding/Angestellter.html" title="class in com.overriding">Angestellter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/has_relations/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class com.has_relations.<a href="../com/has_relations/Contact.html" title="class in com.has_relations">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/overriding/Person.html#getName()" class="member-name-link">getName()</a> - Method in class com.overriding.<a href="../com/overriding/Person.html" title="class in com.overriding">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vererbung/uebeung1/Human.html#getName()" class="member-name-link">getName()</a> - Method in class com.vererbung.uebeung1.<a href="../com/vererbung/uebeung1/Human.html" title="class in com.vererbung.uebeung1">Human</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/has_relations/Contact.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.has_relations.<a href="../com/has_relations/Contact.html" title="class in com.has_relations">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieB/Time.html#getSecond()" class="member-name-link">getSecond()</a> - Method in class com.checkpoints.d1.serieB.<a href="../com/checkpoints/d1/serieB/Time.html" title="class in com.checkpoints.d1.serieB">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/v2/Mannschaft.html#getSpielerList()" class="member-name-link">getSpielerList()</a> - Method in class com.checkpoints.v2.<a href="../com/checkpoints/v2/Mannschaft.html" title="class in com.checkpoints.v2">Mannschaft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/overriding/Angestellter.html#getStellenProzente()" class="member-name-link">getStellenProzente()</a> - Method in class com.overriding.<a href="../com/overriding/Angestellter.html" title="class in com.overriding">Angestellter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/d1/serieA/Heizung.html#getTemperature()" class="member-name-link">getTemperature()</a> - Method in class com.checkpoints.d1.serieA.<a href="../com/checkpoints/d1/serieA/Heizung.html" title="class in com.checkpoints.d1.serieA">Heizung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/v2/Goalie.html" class="type-name-link" title="class in com.checkpoints.v2">Goalie</a> - Class in <a href="../com/checkpoints/v2/package-summary.html">com.checkpoints.v2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/checkpoints/v2/Goalie.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Goalie(String, int)</a> - Constructor for class com.checkpoints.v2.<a href="../com/checkpoints/v2/Goalie.html" title="class in com.checkpoints.v2">Goalie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
